spring.datasource.url = jdbc:h2:mem:person
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.datasource.generate-unique-name = false
spring.datasource.name = person
spring.jpa.hibernate.ddl-auto=update
